<!DOCTYPE html>
<html>
  <head>
    <style>
      .request-button{
        background-color: black;
        color: white;
        border: none;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        border-radius: 8px;
        padding: 10px 20px;
        margin-right: 15px;

      }
      .schedule-button{
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        border-radius: 8px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <button class="request-button">
      Request now
    </button>
    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>